
PORT = 3000
MONGODB_URL = mongodb+srv://brijesh6514_db_user:gs8UxfD0JHzt90gx@cluster0.72rlpdz.mongodb.net/PROJECT-HD?retryWrites=true&w=majority&appName=Cluster0
FRONTEND_URL = https://project-hd-1.onrender.com
JWT_SECRET = PROJECT-HD
EMAIL_USER =brijesh6514@gmail.com
EMAIL_PASS = yrgz iasm onuk lzgz
NODE_ENV = development


GROQ_API_KEY=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